PRODUCTS_API_ROOT=product
IDENTITY_API_ROOT=user

USERS_MONGODB_URI=${USERS_MONGODB_URI}
PRODUCTS_MONGODB_URI=${PRODUCTS_MONGODB_URI}

IDENTITY_PORT=9044
PRODUCTS_PORT=9045
GATEWAY_PORT=9043

GATEWAY_HOST=gateway-service
IDENTITY_HOST=identity-service
PRODUCTS_HOST=products-service

JWT_ACCESS_SECRET=TOPSECRET

PAT=BIGPAT